<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>٦٫ـ۰١۱٢²۲٣³۳٤۴٥۵6۶٧۷٨۸٩۹ءﺀآﺁأﺃﺄإاﺍﺎبﺏﺐﺑﺒپﭗﭘﭙةﺔتﺕﺖﺗﺘٹثﺚﺛﺜجﺝﺞﺟﺠچﭻﭼﭽحﺡﺢﺣﺤخﺥﺦﺧﺨدﺩﺪڈذﺫﺬرﺭﺮڑزﺯﺰژﮊﮋسﺱﺲﺳﺴشﺶﺷﺸصﺻﺼضﺽﺿﻀطﻁﻂﻃﻄظﻅﻆﻇﻈعﻉﻊﻋﻌغﻍﻏﻐفﻑﻒﻓﻔقﻕﻖﻗﻘكکﮎﮏﮐﮑگﮒﮓﮔﮕلﻝﻞﻟﻠﻷﻹﻻﻼمﻡﻢﻣﻤنﻥﻦﻧﻨںهﻩﻪﻫﻬۀؤﺅﺆوﻭﻮيﻱﻲﻳﻴىئﺉﺊﺋﺌےٴٶٻټځڂڅډڌړږڙښګڼھہۂۃۆۇیۍێېﯥﯧﯼﯽﯾﯿ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"              c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="dir"             c="Direct"/>
    <sdef n="obl"             c="Oblique I"/>
    <sdef n="obl2"            c="Oblique II"/>
    <sdef n="voc"             c="Vocative"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="impf" 	      c="Imperfective"/>
    <sdef n="perf" 	      c="Perfective"/>


    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    <sdef n="barb"/>
  </sdefs>

  <pardefs>   
    <!-- Define paradigms within <pardef> here. -->
   <!-- Masculine nouns -->
   <!-- M1 nouns mostly animated ending in consonant needs native checking for obl2 s and p -->
    <pardef n="شاگرد__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ان</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

   <!-- M1 nouns animated ending in ا needs native checking for obl2 s and p -->
    <pardef n="ملا__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>یان</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>یانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>یانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>یانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

  <!-- M1 nouns animated ending in ه -->
    <pardef n="لېو__n">
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ان</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>انو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

  <!-- M1 nouns inanimated ending in ه -->
    <pardef n="زړ__n">
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ونه</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

   <!-- M2 nouns mostly inanimated native checking for obl2 s and p -->
    <pardef n="کور__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ونه</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

   <!-- M3 nouns animated and inanimated -->
    <pardef n="سړ__n">
      <e><p><l>ی</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l>ي</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>يه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>يه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ي</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>يو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>يو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>يو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

  <!-- M4 nouns animated-->
    <pardef n="بازو__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ګان</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>ګانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ګانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>ګانو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>


 <!-- Feminine nouns -->
<!-- F1 nouns -->
    <pardef n="ښځ__n">
      <e><p><l>ه</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

<!-- F1 nouns ending in consonant -->
     <pardef n="ورځ__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ې</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>و</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r></p></e>

    </pardef>

<!-- Irregular nouns-->
   <pardef n="غر__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dir"/></r></p></e>
      <e><p><l>ۀ</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl2"/></r></p></e>
      <e><p><l>ه</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ونه</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dir"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl2"/></r></p></e>
      <e><p><l>ونو</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

<!-- Preposition -->
<pardef n="په__pr">
<e><p><l></l><r><s n="pr"/></r></p></e>
</pardef>

<!-- Postposition -->
<pardef n="ته__post">
<e><p><l></l><r><s n="post"/></r></p></e>
</pardef>

<!-- Conjunctions -->
<pardef n="او__cnjcoo">
<e><p><l></l><r><s n="cnjcoo"/></r></p></e>
</pardef>

<!-- Verbs -->
<!-- to be -->
<pardef n="يم__vbser">

      <e>       <p><l>يم</l><r>يم<s n="vbser"/><s n="impf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>يو</l><r>يم<s n="vbser"/><s n="impf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>يې</l><r>يم<s n="vbser"/><s n="impf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>يئ</l><r>يم<s n="vbser"/><s n="impf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>دی</l><r>يم<s n="vbser"/><s n="impf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>ده</l><r>يم<s n="vbser"/><s n="impf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>دي</l><r>يم<s n="vbser"/><s n="impf"/><s n="p3"/><s n="pl"/></r></p></e>
	</pardef>
  </pardefs>

  <section id="main" type="standard">
<!-- Nouns -->
    <e lm="شاگرد"><i>شاگرد</i><par n="شاگرد__n"/></e>
    <e lm="افغان"><i>افغان</i><par n="شاگرد__n"/></e>
    <e lm="شاعر"><i>شاعر</i><par n="شاگرد__n"/></e>
    <e lm="ملا"><i>ملا</i><par n="ملا__n"/></e>
    <e lm="لېوه"><i>لېوه</i><par n="لېو__n"/></e>
    <e lm="زړه"><i>زړه</i><par n="زړ__n"/></e>
    <e lm="کور"><i>کور</i><par n="کور__n"/></e>
    <e lm="روغتون"><i>روغتون</i><par n="کور__n"/></e>
    <e lm="سړی"><i>سړی</i><par n="سړ__n"/></e>
    <e lm="بازو"><i>بازو</i><par n="بازو__n"/></e>
    <e lm="ښځه"><i>ښځه</i><par n="ښځ__n"/></e>
    <e lm="ورځ"><i>ورځ</i><par n="ورځ__n"/></e>
    <e lm="غر"><i>غر</i><par n="غر__n"/></e>

<!-- Prepositions -->
    <e lm="په"><i>په</i><par n="په__pr"/></e>
    <e lm="له"><i>له</i><par n="په__pr"/></e>
    <e lm="تر"><i>تر</i><par n="په__pr"/></e>
    <e lm="د"><i>د</i><par n="په__pr"/></e>

<!-- Postpositions -->
    <e lm="ته"><i>ته</i><par n="ته__post"/></e>
    <e lm="سره"><i>سره</i><par n="ته__post"/></e>

<!-- Conjunctions -->
    <e lm="او"><i>او</i><par n="او__cnjcoo"/></e>

<!-- Verbs -->
<!-- to be -->
<e lm="يم"><i></i><par n="يم__vbser"/></e>
  </section>


  <section id="final" type="inconditional">
    <e><re>[.\?;:؟؛!٠…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+</re><p><l></l><r><s n="num"/></r></p></e>
    <e><re>[«]</re><p><l></l><r><s n="lquot"/></r></p></e>
    <e><re>[»]</re><p><l></l><r><s n="rquot"/></r></p></e>
    <e><re>[۰۱۲۳٤۵٦۷۸۹]+([.,][۰۱۲۳٤۵٦۷۸۹]+)?</re><p><l/><r><s n="num"/></r></p></e>
    <e><re>[aáàăâǎåäãąāªæǣbɓcćĉčċçdďđḍɖðeéèĕêěëẽėęēɛfgğĝġģɠhĥħḥiíìĭîǐïĩįīıjĵkķlĺľŀłļḷḹmṃnńňņṇŋñoóòŏôǒöőõøǫōɔœpqrŕřŗṛṝsśŝšşṣßtťţṭuúùŭûǔůüǘǜǚǖűũųūvwŵxyýŷÿỹȳz]+</re><p><l></l><r><s n="barb"/></r></p></e>
    <e><re>[абвгґдѓђеєёжзѕиіїйјкқлљмнњоөпҧрстќћуүўфхцчџшщъыьэюя]+</re><p><l></l><r><s n="barb"/></r></p></e>

    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

